<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Helps read the news.">
    <title>headlines.js</title>
    <style>
      html {
        font: medium/normal sans-serif;
        height: 100%;
      }
      body {
        display: grid;
        margin: 0;
        min-height: 100%;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      figcaption {
        margin: 0 2.25rem 0 0.75rem;
      }
      figure {
        font-size: small;
        margin: auto;
      }
      iframe {
        aspect-ratio: 16 / 9;
        box-sizing: border-box;
        display: block;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
        vertical-align: middle;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #1e1e1e;
          color: #efefef;
        }
        a {
          color: inherit;
        }
        iframe {
          border-color: black;
        }
      }
    </style>
  </head>
  <body>
    <figure>
      <iframe src="widget.html" height="360" width="640"></iframe>
      <figcaption>
        <p><strong><a href="https://github.com/thewhodidthis/headlines">headlines.js</a></strong> Helps read the news</p>
      </figcaption>
    </figure>
  </body>
</html>
